# sending-mail

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/citytech/global/: Application.java
src/main/java/com/citytech/global/practice/: AddTwoNumber.java
src/main/java/com/citytech/global/sendmail/: MailSender.java
src/main/java/com/citytech/global/test/: SumTwoNumber.java
src/main/java/com/test/global/: Application.java
src/main/java/com/test/global/sendmail/: MailSender.java
src/main/resources/: application.yml
src/test/java/com/citytech/global/: Sending_emailTest.java
src/test/java/com/test/global/: Sending_emailTest.java
